PORT=3000
DB_HOST=db
DB_PORT=3306
DB_USER=db-service
DB_PASSWORD=<db_password>
DB_NAME=dogs
DD_AGENT_HOST=dd-agent
DD_TRACE_AGENT_PORT=8126
DD_ENV=development
DD_VERSION=1.0.0
DD_SERVICE=app-datadog
NODE_OPTIONS="--require ./dist/tracer.js"